# todo_compose

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_compose/: MainActivity.kt
app/src/main/java/com/example/to_do_compose/components/: PriorityItem.kt
app/src/main/java/com/example/to_do_compose/data/: ToDoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/to_do_compose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/example/to_do_compose/data/repositories/: ToDoRepository.kt
app/src/main/java/com/example/to_do_compose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_do_compose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_do_compose/navigation/destination/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/example/to_do_compose/ui/screens/list/: ListAppBar.kt  ListScreen.kt
app/src/main/java/com/example/to_do_compose/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/example/to_do_compose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/to_do_compose/util/: Constants.kt  constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
